& when (@media-common = true) {
    .product-pre-order-text {
        margin-bottom:10px;
    }
    .preorder{
        background-color:#eaa253 !important;
        border-color:#eaa253 !important;
        &:hover{
            background-color:black !important;
            border-color:black !important;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}
